<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wara POS</title>

    <style>
        html, body {
            height: 100%
        }

        #wara-content {
            display: none;
            width: 100%;
            height: 100%;
        }

        #conexion-fail {
            position: absolute;
            left: 0; top: 0; right: 0; bottom: 0;
            margin: auto;
            width: 60%;
            height: 120px;

            display: none;
            text-align: center;
        }

        #conexion-fail h1 {
            font-size: 15px;
        }

        #conexion-fail button {
            font-size: 14px;
        }


        #loading-spinner {
            z-index: 100;
        }

        .sk-cube-grid {
            position: absolute;
            display: none;
            width: 40px;
            height: 40px;
            left: 0; top: 0; right: 0; bottom: 0;
            margin: auto;

        }

        .sk-cube-grid .sk-cube {
          width: 33%;
          height: 33%;
          background-color: #333;
          float: left;
          -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
                  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        }
        .sk-cube-grid .sk-cube1 {
          -webkit-animation-delay: 0.2s;
                  animation-delay: 0.2s; }
        .sk-cube-grid .sk-cube2 {
          -webkit-animation-delay: 0.3s;
                  animation-delay: 0.3s; }
        .sk-cube-grid .sk-cube3 {
          -webkit-animation-delay: 0.4s;
                  animation-delay: 0.4s; }
        .sk-cube-grid .sk-cube4 {
          -webkit-animation-delay: 0.1s;
                  animation-delay: 0.1s; }
        .sk-cube-grid .sk-cube5 {
          -webkit-animation-delay: 0.2s;
                  animation-delay: 0.2s; }
        .sk-cube-grid .sk-cube6 {
          -webkit-animation-delay: 0.3s;
                  animation-delay: 0.3s; }
        .sk-cube-grid .sk-cube7 {
          -webkit-animation-delay: 0s;
                  animation-delay: 0s; }
        .sk-cube-grid .sk-cube8 {
          -webkit-animation-delay: 0.1s;
                  animation-delay: 0.1s; }
        .sk-cube-grid .sk-cube9 {
          -webkit-animation-delay: 0.2s;
                  animation-delay: 0.2s; }

        @-webkit-keyframes sk-cubeGridScaleDelay {
          0%, 70%, 100% {
            -webkit-transform: scale3D(1, 1, 1);
                    transform: scale3D(1, 1, 1);
          } 35% {
            -webkit-transform: scale3D(0, 0, 1);
                    transform: scale3D(0, 0, 1);
          }
        }

        @keyframes sk-cubeGridScaleDelay {
          0%, 70%, 100% {
            -webkit-transform: scale3D(1, 1, 1);
                    transform: scale3D(1, 1, 1);
          } 35% {
            -webkit-transform: scale3D(0, 0, 1);
                    transform: scale3D(0, 0, 1);
          }
        }

    </style>
</head>
<body>

    <div class="sk-cube-grid" id="loading-spinner">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>

    <iframe id="wara-content" src="" frameborder="0"></iframe>


    <div id="conexion-fail" style="display: none">
        <div>
            <h1>
                No se puede conectar con el servidor wara.
                Por favor verifique la conexión a Internet o cont&aacute;ctese con el administrador.
            </h1>

            <button onclick="bootstrapWaraPos();">Intentar de nuevo</button>
        </div>
    </div>


    <script src="app.js"></script>


</body>
</html>
